# E-CommereceAPI-main

./: Program.cs  README.md  TestToken.csproj  TestToken.http  TestToken.sln  appsettings.json
AutoMapper/: MappingProfile.cs
Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  MediaController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs  WishlistItemController.cs
DTO/: BrandDto.cs  CategoryDto.cs  PaginatedList.cs  ResponseDto.cs  ReviewDto.cs
DTO/CartDtos/: CartDto.cs  CartItemDto.cs  DiscountCodeDto.cs
DTO/OrderDto/: OrderDto.cs  OrderItemDto.cs
DTO/PasswordSettingsDto/: ChangePasswordDto.cs  ResetPasswordDto.cs
DTO/PaymentDto/: PaymentRequestDto.cs  StripeSettings.cs
DTO/ProductDto/: ProductDto.cs
DTO/UserDtos/: LoginDto.cs  RegisterDto.cs  VerifyOtpRequest.cs  userDto.cs
DTO/WishlistDto/: ShareWishlistDto.cs  WishlistDto.cs  (+1 more)
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: GenerateOTP.cs
Migrations/: 20250521185347_init.Designer.cs  20250521185347_init.cs  20250523185532_addImags.Designer.cs  20250523185532_addImags.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  CloudinarySettings.cs  EmailSettings.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RefreshToken.cs  Review.cs  WishList.cs  WishListItem.cs
Properties/: launchSettings.json
Templates/: WelcomeEmailTemplate.html
UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+35 files in other folders)
